# MuratGoktasCVPro

./: MuratGoktasCVPro.sln
CVPro.Bll/: CVPro.Bll.csproj
CVPro.Bll/Concrete/: EducationInformationManager.cs  PersonelInformationManager.cs
CVPro.CoreMvcWebUI/: CVPro.CoreMvcWebUI.csproj  Program.cs  Startup.cs
CVPro.CoreMvcWebUI/Controllers/: EducationInformationController.cs  HomeController.cs  PersonalInformationController.cs  PersonalInformationController1.cs
CVPro.CoreMvcWebUI/Models/: ErrorViewModel.cs
CVPro.CoreMvcWebUI/Properties/: launchSettings.json
CVPro.CoreMvcWebUI/Views/: _ViewImports.cshtml
CVPro.CoreMvcWebUI/Views/Shared/: _Layout.cshtml
CVPro.CoreWebApplication/: Program.cs  Startup.cs
CVPro.CoreWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CVPro.CoreWebApplication/Pages/Shared/: _Layout.cshtml
CVPro.CoreWebApplication/Properties/: launchSettings.json
CVPro.Dal/: CVPro.Dal.csproj
CVPro.Dal/Abstract/: IEducationInformationDal.cs  IPersonelInformationDal.cs
CVPro.Dal/Concrete/EntityFramework/: CVProContext.cs  EfEducationDal.cs  EfEducationInformationDal.cs  EfPersonalDal.cs
CVPro.Entities/: EducationInformation.cs  PersonInformation.cs
CVPro.Entities/Abstract/: IEntity.cs
CVPro.Interfaces/: CVPro.Interfaces.csproj  IEducationInformationService.cs  IPersonalInformationService.cs  IPersonelInformationService.cs
CVPro.MvcWebUI/: CVPro.MvcWebUI.csproj  Global.asax  Global.asax.cs
CVPro.MvcWebUI/App_Start/: RouteConfig.cs
CVPro.MvcWebUI/Properties/: AssemblyInfo.cs
CVPro.MvcWebUI/Views/: web.config
CVPro.WCFIISHost/: Web.config
CVPro.WcfServiceLibrary/: App.config  CVPro.WcfServiceLibrary.csproj
CVPro.WcfServiceLibrary/Concrete/: EducationInformationService.cs
CVPro.WcfServiceLibrary/Properties/: AssemblyInfo.cs
CVPro.WpfLibrary/: CVPro.WpfLibrary.csproj
CVPro.WpfLibrary/Concrete/: EducationInformationService.cs  PersonalInformationService.cs
WpfLibrary/: WpfLibrary.csproj
WpfLibrary/Concrete/: EducationInformationService.cs
