<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVPro.Entities\CVPro.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\LocalData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
  </ItemGroup>

</Project>
