<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVPro.Dal\CVPro.Dal.csproj" />
    <ProjectReference Include="..\CVPro.Interfaces\CVPro.Interfaces.csproj" />
  </ItemGroup>

</Project>
